<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QR Card</title>

    <style>
        @media screen {
            .card-design-container {
                border: 5px solid rgb(111,41,97);
                width: 800px;
                border-radius: .5em;
                padding: 10px;
                display: flex;
            }

            .card-control-container {
                border: 5px solid rgb(32,64,128);
                width: 800px;
                border-radius: .5em;
                padding: 10px;
                display: flex;
            }
            
            .card-print-container {
                border: 5px solid rgb(0,40,40);
                width: 800px;
                border-radius: .5em;
                padding: 10px;
                -webkit-flex-direction: row;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .qr-card {
                border: 2px solid rgba(0,0,0,.5);
                padding: 10px;
                width: 376px;
                height: 200px;
                display: inline-block;
                position: relative;
                background: silver;
                color: white;
            }

            .qr-code {
                float: left;
                padding: 0px 10px 10px 0px;
                width: 100px;
                height: 100px;
            }
        }
        @media print {
            @page {
                margin-top: .5in;
                margin-bottom: .5in;
                margin-left: .75in;
                margin-right: .75in;
            }

            .no-print, .no-print * {
                display: none !important;
            }

            .qr-print-preview {
                border: 5px solid rgb(111,41,97);
                width: 800px;
                border-radius: .5em;
                padding: 10px;
                display: flex;
            }

            .qr-card {
                border: 1pt solid black;
                padding: 5pt;
                width: 240pt;
                height: 132pt;
                display: inline-block;
                position: relative;
            }

            .qr-code {
                float: left;
                padding: 0px 10px 10px 0px;
                width: 72pt;
                height: 72pt;
            }

            .card-print-container {
                width: 7in;
                -webkit-flex-direction: row; /* Safari */
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    </style>

    <script src="qrcode.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div id="card-design-id" class="card-design-container no-print">
        <div id="preview-card" class="qr-card">
            <textarea id="preview-title" style="width:370px; height:75px"
                placeholder="Title"></textarea>
            <input id="preview-url" type="text" style="width:300px;" 
                placeholder="http://www.yourwebsite.com"/>
            <label for="preview-show-link">Show</label>
            <input type="checkbox" id="preview-show-link"/>
            <textarea id="preview-input-text" style="width:370px; height:90px"
                placeholder="Body"></textarea>
        </div>
    </div>
    <div id="card-control-id" class="card-control-container no-print">
        <div>
            <input type="color" id="selected-color" value="#000000">
        </div>

        <input type="checkbox" name="selected-card-element" id="qr-color" checked>
        <label for="qr-color">QR Code</label>
        <input type="checkbox" name="selected-card-element" id="title-color">
        <label for="title-color">Title</label>
        <input type="checkbox" name="selected-card-element" id="url-color">
        <label for="url-color">Url</label>
        <input type="checkbox" name="selected-card-element" id="body-color">
        <label for="body-color">Body</label>

        &nbsp;<button id="init-web-link">Init Web Link</button>
        &nbsp;<button id="init-phone-link">Init Phone Link</button>
        &nbsp;<button id="init-email-link">Init Email Link</button>
        &nbsp;<button id="add-print-card">Add Print Card</button>
        &nbsp;<button id="print-cards">Print</button>
    </div>

    <div id="card-print-id" class="card-print-container">
    </div>
    <script>
        // Set initial value of cardPrintId
        // Note: lower a lower value used on the design preview card
        let cardPrintId = 10;
        let cardCodeColor = "#000000";
        let cardTitleColor = "#000000";
        let cardUrlColor = "#000000";
        let cardBodyColor = "#000000";

        class QRCardMaker {
            id = 0;
            url = '';
            title = '';
            showUrl = true;
            cardBody = '';
            containerId = "";
            // Each card gets a unique id
            get id() {
                return this.id;
            }
            set id(value) {
                this.id = value;
            }
            // Return a unique code id, based on the id
            get codeId() {
                return 'code' + this.id;
            }
            // Return unique card id, based on the id
            get cardId() {
                return 'card' + this.id;
            }
            // Contains the html for the titla area 
            get cardTitle() {
                return this.title;
            }
            set cardTitle(value) {
                this.title = value;
            }
            // If true, show link on card else hide
            get showUrl() {
                return this.showUrl;
            }
            set showUrl(value) {
                this.showUrl = value;
            }
            // The http(s) link
            get url() {
                return this.url;
            }
            set url(value) {
                this.url = value;
            }
            // HTML for the body section of the card
            get cardBody() {
                return this.url;
            }
            set cardBody(value) {
                this.cardBody = value;
            }
            // The value for the assembled html card info
            get cardHTML() {
                let _cardHTML = '<span style="color: ' + cardTitleColor + ';">' + this.cardTitle + '</span>';
                _cardHTML += (this.showUrl ? '<span style="color: ' + cardUrlColor + ';">' + this.url + '</span>' : '');
                _cardHTML += '<span style="color: ' + cardBodyColor + ';">' + this.cardBody + '</span>';
                return (_cardHTML);
            }
            // The Id of a container an item will be 
            // added to or updated in
            get containerId() {
                return this.containerId;
            }
            set containerId(value) {
                this.containerId = value;
            }
            // Add a card to a specified container
            addCard() {
                // Create a div for the QR Code
                let qrCode = document.createElement('div');
                qrCode.setAttribute("id", this.codeId);
                qrCode.setAttribute("class", "qr-code");
                // Create a div for the QR Card
                let qrCard = document.createElement('div');
                qrCard.setAttribute("id", this.cardId);
                qrCard.setAttribute("class", "qr-card");
                qrCard.append(qrCode);
                qrCard.insertAdjacentHTML("beforeend", this.cardHTML);
                // Get reference to div where your putting stuff
                let p = document.getElementById(this.containerId);
                p.append(qrCard);
                // Insert the QR Code on the QR Code Div
                let qrcode = new QRCode(this.codeId, {
                    text: this.url,
                    width: 100,
                    height: 100,
                    colorDark: cardCodeColor,
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            }
            // Clear & refresh display on the design preview card 
            updateCard() {
                // Get the div for the QR Code
                let qrCode = document.getElementById(this.codeId);
                qrCode.innerHTML = '';
                // Get the div for the QR Card
                let qrCard = document.getElementById(this.cardId);
                qrCard.innerHTML = '';
                qrCard.append(qrCode);
                qrCard.insertAdjacentHTML("beforeend", this.cardHTML);
                // Insert the QR Code on the QR Code Div
                let qrcode = new QRCode(this.codeId, {
                    text: this.url,
                    width: 100,
                    height: 100,
                    colorDark: cardCodeColor,
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            }
        }

        $('#add-print-card').click(function () {
            let qrCardMaker1 = new QRCardMaker();
            qrCardMaker1.id = cardPrintId++;;
            qrCardMaker1.containerId = "card-print-id";
            qrCardMaker1.url = document.getElementById("preview-url").value;
            qrCardMaker1.cardTitle = document.getElementById("preview-title").value;
            if (document.getElementById("preview-show-link").checked == true) {
                qrCardMaker1.showUrl = true;
            }
            else
                qrCardMaker1.showUrl = false;
            qrCardMaker1.cardBody = document.getElementById("preview-input-text").value;
            qrCardMaker1.addCard();
        });
        $('#print-cards').click(function () {
            window.print();
        });
        // Add show the first design preview card
        function showDesighPreviewCard() {
            let qrCardMaker1 = new QRCardMaker();
            qrCardMaker1.id = 1;
            qrCardMaker1.containerId = "card-design-id";
            qrCardMaker1.url = "";
            qrCardMaker1.cardTitle = "";
            qrCardMaker1.showUrl = false;
            qrCardMaker1.cardBody = "";
            qrCardMaker1.addCard();
        }
        // Update the display on the design preview card
        function updateDesighPreviewCard() {
            let qrCardMaker1 = new QRCardMaker();
            qrCardMaker1.id = 1;
            qrCardMaker1.containerId = "card-design-id";
            qrCardMaker1.url = document.getElementById("preview-url").value;
            qrCardMaker1.cardTitle = document.getElementById("preview-title").value;
            if (document.getElementById("preview-show-link").checked == true) {
                qrCardMaker1.showUrl = true;
            }
            else
                qrCardMaker1.showUrl = false;
            qrCardMaker1.cardBody = document.getElementById("preview-input-text").value;
            qrCardMaker1.updateCard();
        }
        // Set up the Design card
        $(document).ready(function () {
            // When the page loads, show initial view of design preview card
            showDesighPreviewCard();

            // The following event's update the design preview card when
            // the user enters or changes some information

            // When the url changes update the QR Code Info
            $("#preview-url").
                on("blur", function () {
                    updateDesighPreviewCard();
                }).
                on("keydown", function (e) {
                    if (e.keyCode == 13) {
                        updateDesighPreviewCard();
                    }
                });
            // When the qrNoteTitle changes update the QR Code Info
            $("#preview-title").
                on("blur", function () {
                    updateDesighPreviewCard();
                }).
                on("keydown", function (e) {
                    if (e.keyCode == 13) {
                        updateDesighPreviewCard();
                    }
                });
            // When the showLinkCk box is clicked update QR Code Info
            $("#preview-show-link").
                on("click", function () {
                    updateDesighPreviewCard();
                });
            // When the preview-input-text changes update the QR Code Info
            $("#preview-input-text").
                on("blur", function () {
                    updateDesighPreviewCard();
                }).
                on("keydown", function (e) {
                    if (e.keyCode == 13) {
                        updateDesighPreviewCard();
                    }
                });
            // When the selected-color changes update the display
            $('#selected-color').on("change", function () {
                if (document.getElementById('qr-color').checked) {
                    cardCodeColor = document.getElementById("selected-color").value;
                }
                if (document.getElementById('title-color').checked) {
                    cardTitleColor = document.getElementById("selected-color").value;
                }
                if (document.getElementById('url-color').checked) {
                    cardUrlColor = document.getElementById("selected-color").value;
                }
                if (document.getElementById('body-color').checked) {
                    cardBodyColor = document.getElementById("selected-color").value;
                }
                updateDesighPreviewCard();
            });

            // When add a title color span tag is clicked
            $('#add-title-color-span-tag').click(function () {
                document.getElementById("preview-title").value += '<span style="color: ' + document.getElementById("selected-color").value+ '"></span>';
                updateDesighPreviewCard();
            });

            // When init-web-link clicked
            $('#init-web-link').click(function () {
                document.getElementById("preview-title").value = '<span style="color: green;"><b>Send-To<b><hr></span>';
                document.getElementById("preview-url").value = "https://send-to.net/";
                document.getElementById("preview-show-link").checked = true;
                document.getElementById("preview-input-text").value = "<br/>A demo mapping and last mile development site.";
                updateDesighPreviewCard();
            });

            // When init-phone clicked
            $('#init-phone-link').click(function () {
                document.getElementById("preview-title").value = "<b>David Engelkemier<b><hr>";
                document.getElementById("preview-url").value = "tel:304-704-9104";
                document.getElementById("preview-show-link").checked = true;
                document.getElementById("preview-input-text").value = "<br/><i>Call me to discuss how I can help with your QR and website development projects.</i>";
                updateDesighPreviewCard();
            });
            
           // When init-email clicked
           $('#init-email-link').click(function () {
                document.getElementById("preview-title").value = "<b>David Engelkemier<b><hr>";
                document.getElementById("preview-url").value = "mailto:david.engelkemier@gmail.com ";
                document.getElementById("preview-show-link").checked = true;
                document.getElementById("preview-input-text").value = "Email and ask how I can help with your QR enabled web projects.";
                updateDesighPreviewCard();
            });

        });
    </script>
</body>
</html>